# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'scene.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0
d 1.000000

newmtl Wood_Bamboo_Medium
Ka 0.694118 0.411765 0.168627
Kd 0.694118 0.411765 0.168627
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Wood_Bamboo_Medium.PNG

newmtl Stone_Flagstone_Ashlar
Ka 0.686275 0.454902 0.400000
Kd 0.686275 0.454902 0.400000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Stone_Flagstone_Ashlar.PNG

newmtl Stone_Vein_Gray1
Ka 0.650980 0.647059 0.647059
Kd 0.650980 0.647059 0.647059
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Stone_Vein_Gray1.PNG

newmtl Stone_Marble
Ka 0.560784 0.541176 0.533333
Kd 0.560784 0.541176 0.533333
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Stone_Marble.PNG

newmtl Groundcover_Sand_Raked
Ka 0.647059 0.619608 0.588235
Kd 0.647059 0.619608 0.588235
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Groundcover_Sand_Raked.PNG

newmtl Stone_Coursed_Rough
Ka 0.647059 0.627451 0.509804
Kd 0.647059 0.627451 0.509804
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Stone_Coursed_Rough.PNG

newmtl Material31
Ka 0.529412 0.513725 0.490196
Kd 0.529412 0.513725 0.490196
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Material31.PNG

newmtl brist_cap
Ka 0.407843 0.392157 0.376471
Kd 0.407843 0.392157 0.376471
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/brist_cap.PNG

newmtl Material13
Ka 0.556863 0.533333 0.494118
Kd 0.556863 0.533333 0.494118
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Material13.PNG

newmtl Groundcover_Gravel_Indian
Ka 0.564706 0.431373 0.392157
Kd 0.564706 0.431373 0.392157
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Groundcover_Gravel_Indian.PNG

newmtl Vegetation_Grass11
Ka 0.564706 0.627451 0.356863
Kd 0.564706 0.627451 0.356863
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Vegetation_Grass11.PNG

newmtl Roofing_Shingles_Asphalt
Ka 0.435294 0.403922 0.380392
Kd 0.435294 0.403922 0.380392
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Roofing_Shingles_Asphalt.PNG

newmtl Sketchy_Stone_Ashlar1
Ka 0.658824 0.658824 0.658824
Kd 0.658824 0.658824 0.658824
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Sketchy_Stone_Ashlar1.PNG

newmtl Cladding_Siding_Tan
Ka 0.619608 0.266667 0.203922
Kd 0.619608 0.266667 0.203922
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/Cladding_Siding_Tan.PNG

newmtl Gray_Glass1
Ka 0.156863 0.156863 0.156863
Kd 0.156863 0.156863 0.156863
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000

newmtl Gray6
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000

newmtl Color_005
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000

newmtl Color_C08
Ka 0.800000 0.556863 0.317647
Kd 0.800000 0.556863 0.317647
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000

newmtl 2009Decal-black_on_white
Ka 0.760784 0.756863 0.756863
Kd 0.760784 0.756863 0.756863
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd scene_Textures/2009Decal-black_on_white.PNG

#EOF
