material 2009Decal_black_on_white
{
	technique
	{
		pass
		{
			ambient 0.760784 0.756863 0.756863 1
			diffuse 0.760784 0.756863 0.756863 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture 2009Decal-black_on_white.PNG
			}
		}

	}

}



material brist_cap
{
	technique
	{
		pass
		{
			ambient 0.407843 0.392157 0.376471 1
			diffuse 0.407843 0.392157 0.376471 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture brist_cap.PNG
			}
		}

	}

}



material Cladding_Siding_Tan
{
	technique
	{
		pass
		{
			ambient 0.619608 0.266667 0.203922 1
			diffuse 0.619608 0.266667 0.203922 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Cladding_Siding_Tan.PNG
			}
		}

	}

}



material Color_005
{
	technique
	{
		pass
		{
			ambient 0.447059 0.447059 0.447059 1
			diffuse 0.447059 0.447059 0.447059 1
			specular 0.333333 0.333333 0.333333 1 1
		}

	}

}



material Color_C08
{
	technique
	{
		pass
		{
			ambient 0.8 0.556863 0.317647 1
			diffuse 0.8 0.556863 0.317647 1
			specular 0.333333 0.333333 0.333333 1 1
		}

	}

}



material Default_Material
{
	technique
	{
		pass
		{
			specular 0 0 0 1 1
		}

	}

}



material Gray6
{
	technique
	{
		pass
		{
			ambient 0.376471 0.376471 0.376471 1
			diffuse 0.376471 0.376471 0.376471 1
			specular 0.333333 0.333333 0.333333 1 1
		}

	}

}



material Gray_Glass1
{
	technique
	{
		pass
		{
			ambient 0.156863 0.156863 0.156863 1
			diffuse 0.156863 0.156863 0.156863 1
			specular 0.333333 0.333333 0.333333 1 1
		}

	}

}



material Groundcover_Sand_Raked
{
	technique
	{
		pass
		{
			ambient 0.647059 0.619608 0.588235 1
			diffuse 0.647059 0.619608 0.588235 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Groundcover_Sand_Raked.PNG
			}
		}

	}

}



material Material13
{
	technique
	{
		pass
		{
			ambient 0.556863 0.533333 0.494118 1
			diffuse 0.556863 0.533333 0.494118 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Material13.PNG
			}
		}

	}

}



material Material31
{
	technique
	{
		pass
		{
			ambient 0.529412 0.513725 0.490196 1
			diffuse 0.529412 0.513725 0.490196 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Material31.PNG
			}
		}

	}

}



material Roofing_Shingles_Asphalt
{
	technique
	{
		pass
		{
			ambient 0.435294 0.403922 0.380392 1
			diffuse 0.435294 0.403922 0.380392 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Roofing_Shingles_Asphalt.PNG
			}
		}

	}

}



material Sketchy_Stone_Ashlar1
{
	technique
	{
		pass
		{
			ambient 0.658824 0.658824 0.658824 1
			diffuse 0.658824 0.658824 0.658824 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Sketchy_Stone_Ashlar1.PNG
			}
		}

	}

}



material Stone_Coursed_Rough
{
	technique
	{
		pass
		{
			ambient 0.647059 0.627451 0.509804 1
			diffuse 0.647059 0.627451 0.509804 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Stone_Coursed_Rough.PNG
			}
		}

	}

}



material Stone_Flagstone_Ashlar
{
	technique
	{
		pass
		{
			ambient 0.686275 0.454902 0.4 1
			diffuse 0.686275 0.454902 0.4 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Stone_Flagstone_Ashlar.PNG
			}
		}

	}

}



material Stone_Marble
{
	technique
	{
		pass
		{
			ambient 0.560784 0.541176 0.533333 1
			diffuse 0.560784 0.541176 0.533333 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Stone_Marble.PNG
			}
		}

	}

}



material Stone_Vein_Gray1
{
	technique
	{
		pass
		{
			ambient 0.65098 0.647059 0.647059 1
			diffuse 0.65098 0.647059 0.647059 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Stone_Vein_Gray1.PNG
			}
		}

	}

}



material Vegetation_Grass11
{
	technique
	{
		pass
		{
			ambient 0.564706 0.627451 0.356863 1
			diffuse 0.564706 0.627451 0.356863 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Vegetation_Grass11.PNG
			}
		}

	}

}



material Wood_Bamboo_Medium
{
	technique
	{
		pass
		{
			ambient 0.694118 0.411765 0.168627 1
			diffuse 0.694118 0.411765 0.168627 1
			specular 0.333333 0.333333 0.333333 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Wood_Bamboo_Medium.PNG
			}
		}

	}

}